<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMilk"
    android:orientation="vertical"
    tools:context="com.samalapsy.githubjavadevelopers.ProfileView">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin60"
        android:background="#fff"
        android:elevation="@dimen/elevation"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@android:drawable/ic_menu_share"
            android:tint="#000000"/>


        <view
            android:id="@+id/view3"
            class="android.support.v4.widget.Space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin80" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorAccent"
                android:paddingEnd="@dimen/padding0"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding0"
                android:paddingStart="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:text="@string/usernameHeading"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorAccent"
                android:hint="@string/usernameHint"
                android:padding="@dimen/padding10"
                tools:targetApi="m" />

            <view
                android:id="@+id/view1"
                class="android.support.v4.widget.Space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdspace" />

            <TextView
                android:id="@+id/txtProfileLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorAccent"
                android:paddingEnd="@dimen/padding0"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding0"
                android:paddingStart="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:text="@string/urlHeading"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/user_profile_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:clickable="true"
                android:drawableTint="@color/colorAccent"
                android:hint="@string/profile_linkHint"
                android:linksClickable="true"
                android:padding="@dimen/padding10"
                tools:targetApi="m" />

            <view
                android:id="@+id/view2"
                class="android.support.v4.widget.Space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdspace" />


        </LinearLayout>
    </RelativeLayout>

    <view
        android:id="@+id/view"
        class="android.support.v4.widget.Space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin80"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="false"
        android:clipChildren="false"
        android:elevation="@dimen/elevation"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>